.oh{
    overflow:hidden
}
.dn{
    display:none
}
.dib{
    display:inline-block
}
.db{
    display:block
}
.cp{
    cursor:pointer
}
.centeredDiv{
    margin-right:auto;
    margin-left:auto
}
.left{
    float:left
}
.right{
    float:right
}
.bold{
    font-weight:700
}
ol.lang-list,ul.lang-list{
    list-style:none;
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline
}
.border-box{
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box
}
.clearer{
    clear:both
}
.clearfix-2:after,.clearfix-2:before{
    content:"";
    display:table
}
.clearfix-2:after{
    clear:both
}
.unselectable{
    -moz-user-select:-moz-none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -o-user-select:none;
    user-select:none
}
.text-truncate{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}
h2{
    font-weight:700
}
.cont{
    width:100%;
    float:left;
    position:relative;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box
}
.cont.only-nation .dd-placeholder{
    padding-left:15px
}
.cont.only-nation .dd-placeholder:before{
    background:0 0
}
.cont.only-nation .lang-list li{
    text-indent:0
}
.cont.only-nation .lang-list li:before{
    background:0 0
}
.language-dd{
    height:30px;
    border:1px solid transparent;
    float:right;
    cursor:pointer;
    position:relative;
    -webkit-transition:all .1s linear;
    -moz-transition:all .1s linear;
    -o-transition:all .1s linear;
    transition:all .1s linear;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
    color:#999;
    -moz-user-select:-moz-none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -o-user-select:none;
    user-select:none;
    right:0;
    top:0;
    margin:5px 0
}
.language-dd:before{
    content:"";
    display:inline-block;
    border:4px solid transparent;
    border-top:4px solid #bbb;
    position:absolute;
    top:14px;
    right:10px
}
.language-dd:active,.language-dd:hover{
    border-color:#888;
    color:#333;
    border:1px solid #bbb
}
.language-dd:active:before,.language-dd:hover:before{
    border-top-color:#999
}
.dd-placeholder{
    height:28px;
    line-height:30px;
    padding:0 28px;
    font-size:11px;
    position:relative;
    z-index:3;
    text-transform:capitalize;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    text-align:center
}
.dd-placeholder:before{
    content:"";
    display:inline-block;
    width:14px;
    height:11px;
    margin:9px 7px;
    position:absolute;
    left:0;
    background:url(../nation-flags-14x11.png?v=6) no-repeat
}
.dd-placeholder.lang-emp{
    padding-left:10px
}
.dd-placeholder.lang-emp:before{
    background:0 0;
    margin:0;
    width:0;
    height:0
}
.dd-placeholder.en:before{
    background-position:0 -11px
}
.dd-placeholder.es-419:before,.dd-placeholder.es:before{
    background-position:0 -22px
}
.dd-placeholder.fr-FR:before,.dd-placeholder.fr:before{
    background-position:0 -33px
}
.dd-placeholder.it:before{
    background-position:0 -44px
}
.dd-placeholder.pt-PT:before,.dd-placeholder.pt:before{
    background-position:0 -55px
}
.dd-placeholder.de:before{
    background-position:0 -66px
}
.dd-placeholder.de-DE:before{
    background-position:0 -66px
}
.dd-placeholder.tr:before{
    background-position:0 -77px
}
.dd-placeholder.ca:before,.dd-placeholder.oc:before{
    background-position:0 -88px
}
.dd-placeholder.fy:before,.dd-placeholder.nl:before{
    background-position:0 -99px
}
.dd-placeholder.sv:before{
    background-position:0 -110px
}
.dd-placeholder.hu:before{
    background-position:0 -121px
}
.dd-placeholder.nb:before,.dd-placeholder.nn:before,.dd-placeholder.no:before{
    background-position:0 -132px
}
.dd-placeholder.da:before{
    background-position:0 -143px
}
.dd-placeholder.ro:before{
    background-position:0 -154px
}
.dd-placeholder.fi:before{
    background-position:0 -165px
}
.dd-placeholder.pl:before{
    background-position:0 -176px
}
.dd-placeholder.ru:before,.dd-placeholder.tt:before{
    background-position:0 -187px
}
.dd-placeholder.ug:before,.dd-placeholder.zh-CN:before,.dd-placeholder.zh-TW:before,.dd-placeholder.zh:before{
    background-position:0 -198px
}
.dd-placeholder.cy:before,.dd-placeholder.en-UK:before,.dd-placeholder.gd:before{
    background-position:0 -209px
}
.dd-placeholder.af:before,.dd-placeholder.en-ZA:before,.dd-placeholder.xh:before,.dd-placeholder.zu:before{
    background-position:0 -220px
}
.dd-placeholder.sq:before{
    background-position:0 -231px
}
.dd-placeholder.am:before,.dd-placeholder.om:before{
    background-position:0 -242px
}
.dd-placeholder.ar:before{
    background-position:0 -253px
}
.dd-placeholder.hy:before{
    background-position:0 -264px
}
.dd-placeholder.az:before{
    background-position:0 -275px
}
.dd-placeholder.eu:before{
    background-position:0 -286px
}
.dd-placeholder.be:before{
    background-position:0 -297px
}
.dd-placeholder.bn:before{
    background-position:0 -308px
}
.dd-placeholder.bh:before{
    background-position:0 0
}
.dd-placeholder.bs:before{
    background-position:0 -319px
}
.dd-placeholder.br:before{
    background-position:0 0
}
.dd-placeholder.bg:before{
    background-position:0 -330px
}
.dd-placeholder.co:before{
    background-position:0 0
}
.dd-placeholder.hr:before{
    background-position:0 -341px
}
.dd-placeholder.cs:before{
    background-position:0 -352px
}
.dd-placeholder.en-AU:before{
    background-position:0 -363px
}
.dd-placeholder.en-CA:before,.dd-placeholder.fr-CA:before{
    background-position:0 -374px
}
.dd-placeholder.en-NZ:before{
    background-position:0 -385px
}
.dd-placeholder.eo:before{
    background-position:0 0
}
.dd-placeholder.et:before{
    background-position:0 -396px
}
.dd-placeholder.fo:before{
    background-position:0 -407px
}
.dd-placeholder.fil:before{
    background-position:0 -418px
}
.dd-placeholder.de-CH:before,.dd-placeholder.fr-CH:before,.dd-placeholder.it-CH:before,.dd-placeholder.rm:before{
    background-position:0 -429px
}
.dd-placeholder.gl:before{
    background-position:0 0
}
.dd-placeholder.ka:before{
    background-position:0 -441px
}
.dd-placeholder.de-AT:before{
    background-position:0 -452px
}
.dd-placeholder.el:before{
    background-position:0 -463px
}
.dd-placeholder.gn:before{
    background-position:0 0
}
.dd-placeholder.gu:before,.dd-placeholder.hi:before,.dd-placeholder.kn:before,.dd-placeholder.ml:before,.dd-placeholder.mr:before,.dd-placeholder.or:before,.dd-placeholder.pa:before,.dd-placeholder.ta:before,.dd-placeholder.te:before{
    background-position:0 -474px
}
.dd-placeholder.ht:before{
    background-position:0 -970px
}
.dd-placeholder.ha:before{
    background-position:0 -485px
}
.dd-placeholder.haw:before{
    background-position:0 0
}
.dd-placeholder.he:before{
    background-position:0 -496px
}
.dd-placeholder.is:before{
    background-position:0 -507px
}
.dd-placeholder.id:before,.dd-placeholder.su:before{
    background-position:0 -518px
}
.dd-placeholder.ia:before{
    background-position:0 0
}
.dd-placeholder.ga:before{
    background-position:0 -529px
}
.dd-placeholder.ja:before{
    background-position:0 -540px
}
.dd-placeholder.jw:before{
    background-position:0 0
}
.dd-placeholder.kk:before{
    background-position:0 -551px
}
.dd-placeholder.km:before{
    background-position:0 -562px
}
.dd-placeholder.ky:before{
    background-position:0 -573px
}
.dd-placeholder.ko:before{
    background-position:0 -584px
}
.dd-placeholder.ku:before{
    background-position:0 0
}
.dd-placeholder.lo:before{
    background-position:0 -595px
}
.dd-placeholder.la:before{
    background-position:0 -606px
}
.dd-placeholder.lv:before{
    background-position:0 -618px
}
.dd-placeholder.ln:before{
    background-position:0 -629px
}
.dd-placeholder.lt:before{
    background-position:0 -640px
}
.dd-placeholder.mk:before{
    background-position:0 -651px
}
.dd-placeholder.ms:before{
    background-position:0 -662px
}
.dd-placeholder.mt:before{
    background-position:0 -673px
}
.dd-placeholder.mo:before{
    background-position:0 -684px
}
.dd-placeholder.mn:before{
    background-position:0 -695px
}
.dd-placeholder.ne:before{
    background-position:0 -706px
}
.dd-placeholder.ps:before{
    background-position:0 -717px
}
.dd-placeholder.fa:before{
    background-position:0 -728px
}
.dd-placeholder.pt-BR:before{
    background-position:0 -739px
}
.dd-placeholder.qu:before{
    background-position:0 -750px
}
.dd-placeholder.sr:before{
    background-position:0 -761px
}
.dd-placeholder.sh:before{
    background-position:0 -772px
}
.dd-placeholder.sn:before{
    background-position:0 -783px
}
.dd-placeholder.sd:before,.dd-placeholder.ur:before{
    background-position:0 -794px
}
.dd-placeholder.si:before{
    background-position:0 -805px
}
.dd-placeholder.sk:before{
    background-position:0 -816px
}
.dd-placeholder.sl:before{
    background-position:0 -827px
}
.dd-placeholder.so:before{
    background-position:0 -838px
}
.dd-placeholder.st:before{
    background-position:0 -849px
}
.dd-placeholder.sw:before{
    background-position:0 -860px
}
.dd-placeholder.tg:before{
    background-position:0 -871px
}
.dd-placeholder.th:before{
    background-position:0 -882px
}
.dd-placeholder.ti:before{
    background-position:0 -893px
}
.dd-placeholder.to:before{
    background-position:0 -904px
}
.dd-placeholder.tk:before{
    background-position:0 -915px
}
.dd-placeholder.tw:before{
    background-position:0 0
}
.dd-placeholder.uk:before{
    background-position:0 -926px
}
.dd-placeholder.uz:before{
    background-position:0 -937px
}
.dd-placeholder.vi:before{
    background-position:0 -948px
}
.dd-placeholder.yi:before{
    background-position:0 0
}
.dd-placeholder.yo:before{
    background-position:0 -959px
}
.lang-list{
    position:absolute;
    top:30px;
    left:0;
    width:100%;
    z-index:2;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    -webkit-box-shadow:0 0 3px 1px rgba(0,0,0,.1);
    box-shadow:0 0 3px 1px rgba(0,0,0,.1);
    -moz-box-shadow:0 0 3px 1px rgba(0,0,0,.1)
}
.lang-list li{
    border:1px solid #2e2e2e;
    background-color:#424242;
    border-top:1px solid #686868;
    width:100%;
    height:31px;
    line-height:30px;
    font-size:9px;
    color:#999;
    -webkit-transition:all .1s linear;
    -moz-transition:all .1s linear;
    -o-transition:all .1s linear;
    transition:all .1s linear;
    position:relative;
    text-transform:capitalize;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    text-align:center;
    padding:0 4px;
    text-indent:12px
}
.lang-list li:hover{
    border-bottom:1px solid #000;
    background-color:#707070;
    color:#fff
}
.lang-list li:before{
    content:"";
    display:inline-block;
    width:14px;
    height:11px;
    margin:5px;
    background:url(../nation-flags-14x11.png?v=5) no-repeat;
    position:absolute;
    left:0;
    top:4px
}
.lang-list li.en:before{
    background-position:0 -11px
}
.lang-list li.es-419:before,.lang-list li.es:before{
    background-position:0 -22px
}
.lang-list li.fr-FR:before,.lang-list li.fr:before{
    background-position:0 -33px
}
.lang-list li.it:before{
    background-position:0 -44px
}
.lang-list li.pt-PT:before,.lang-list li.pt:before{
    background-position:0 -55px
}
.lang-list li.de:before{
    background-position:0 -66px
}
.lang-list li.de-DE:before{
    background-position:0 -66px
}
.lang-list li.tr:before{
    background-position:0 -77px
}
.lang-list li.ca:before,.lang-list li.oc:before{
    background-position:0 -88px
}
.lang-list li.fy:before,.lang-list li.nl:before{
    background-position:0 -99px
}
.lang-list li.sv:before{
    background-position:0 -110px
}
.lang-list li.hu:before{
    background-position:0 -121px
}
.lang-list li.nb:before,.lang-list li.nn:before,.lang-list li.no:before{
    background-position:0 -132px
}
.lang-list li.da:before{
    background-position:0 -143px
}
.lang-list li.ro:before{
    background-position:0 -154px
}
.lang-list li.fi:before{
    background-position:0 -165px
}
.lang-list li.pl:before{
    background-position:0 -176px
}
.lang-list li.ru:before,.lang-list li.tt:before{
    background-position:0 -187px
}
.lang-list li.ug:before,.lang-list li.zh-CN:before,.lang-list li.zh-TW:before,.lang-list li.zh:before{
    background-position:0 -198px
}
.lang-list li.cy:before,.lang-list li.en-UK:before,.lang-list li.gd:before{
    background-position:0 -209px
}
.lang-list li.af:before,.lang-list li.en-ZA:before,.lang-list li.xh:before,.lang-list li.zu:before{
    background-position:0 -220px
}
.lang-list li.sq:before{
    background-position:0 -231px
}
.lang-list li.am:before,.lang-list li.om:before{
    background-position:0 -242px
}
.lang-list li.ar:before{
    background-position:0 -253px
}
.lang-list li.hy:before{
    background-position:0 -264px
}
.lang-list li.az:before{
    background-position:0 -275px
}
.lang-list li.eu:before{
    background-position:0 -286px
}
.lang-list li.be:before{
    background-position:0 -297px
}
.lang-list li.bn:before{
    background-position:0 -308px
}
.lang-list li.bh:before{
    background-position:0 0
}
.lang-list li.bs:before{
    background-position:0 -319px
}
.lang-list li.br:before{
    background-position:0 0
}
.lang-list li.bg:before{
    background-position:0 -330px
}
.lang-list li.co:before{
    background-position:0 0
}
.lang-list li.hr:before{
    background-position:0 -341px
}
.lang-list li.cs:before{
    background-position:0 -352px
}
.lang-list li.en-AU:before{
    background-position:0 -363px
}
.lang-list li.en-CA:before,.lang-list li.fr-CA:before{
    background-position:0 -374px
}
.lang-list li.en-NZ:before{
    background-position:0 -385px
}
.lang-list li.eo:before{
    background-position:0 0
}
.lang-list li.et:before{
    background-position:0 -396px
}
.lang-list li.fo:before{
    background-position:0 -407px
}
.lang-list li.fil:before{
    background-position:0 -418px
}
.lang-list li.de-CH:before,.lang-list li.fr-CH:before,.lang-list li.it-CH:before,.lang-list li.rm:before{
    background-position:0 -429px
}
.lang-list li.gl:before{
    background-position:0 0
}
.lang-list li.ka:before{
    background-position:0 -441px
}
.lang-list li.de-AT:before{
    background-position:0 -452px
}
.lang-list li.el:before{
    background-position:0 -463px
}
.lang-list li.gn:before{
    background-position:0 0
}
.lang-list li.gu:before,.lang-list li.hi:before,.lang-list li.kn:before,.lang-list li.ml:before,.lang-list li.mr:before,.lang-list li.or:before,.lang-list li.pa:before,.lang-list li.ta:before,.lang-list li.te:before{
    background-position:0 -474px
}
.lang-list li.ht:before{
    background-position:0 -970px
}
.lang-list li.ha:before{
    background-position:0 -485px
}
.lang-list li.haw:before{
    background-position:0 0
}
.lang-list li.he:before{
    background-position:0 -496px
}
.lang-list li.is:before{
    background-position:0 -507px
}
.lang-list li.id:before,.lang-list li.su:before{
    background-position:0 -518px
}
.lang-list li.ia:before{
    background-position:0 0
}
.lang-list li.ga:before{
    background-position:0 -529px
}
.lang-list li.ja:before{
    background-position:0 -540px
}
.lang-list li.jw:before{
    background-position:0 0
}
.lang-list li.kk:before{
    background-position:0 -551px
}
.lang-list li.km:before{
    background-position:0 -562px
}
.lang-list li.ky:before{
    background-position:0 -573px
}
.lang-list li.ko:before{
    background-position:0 -584px
}
.lang-list li.ku:before{
    background-position:0 0
}
.lang-list li.lo:before{
    background-position:0 -595px
}
.lang-list li.la:before{
    background-position:0 -606px
}
.lang-list li.lv:before{
    background-position:0 -618px
}
.lang-list li.ln:before{
    background-position:0 -629px
}
.lang-list li.lt:before{
    background-position:0 -640px
}
.lang-list li.mk:before{
    background-position:0 -651px
}
.lang-list li.ms:before{
    background-position:0 -662px
}
.lang-list li.mt:before{
    background-position:0 -673px
}
.lang-list li.mo:before{
    background-position:0 -684px
}
.lang-list li.mn:before{
    background-position:0 -695px
}
.lang-list li.ne:before{
    background-position:0 -706px
}
.lang-list li.ps:before{
    background-position:0 -717px
}
.lang-list li.fa:before{
    background-position:0 -728px
}
.lang-list li.pt-BR:before{
    background-position:0 -739px
}
.lang-list li.qu:before{
    background-position:0 -750px
}
.lang-list li.sr:before{
    background-position:0 -761px
}
.lang-list li.sh:before{
    background-position:0 -772px
}
.lang-list li.sn:before{
    background-position:0 -783px
}
.lang-list li.sd:before,.lang-list li.ur:before{
    background-position:0 -794px
}
.lang-list li.si:before{
    background-position:0 -805px
}
.lang-list li.sk:before{
    background-position:0 -816px
}
.lang-list li.sl:before{
    background-position:0 -827px
}
.lang-list li.so:before{
    background-position:0 -838px
}
.lang-list li.st:before{
    background-position:0 -849px
}
.lang-list li.sw:before{
    background-position:0 -860px
}
.lang-list li.tg:before{
    background-position:0 -871px
}
.lang-list li.th:before{
    background-position:0 -882px
}
.lang-list li.ti:before{
    background-position:0 -893px
}
.lang-list li.to:before{
    background-position:0 -904px
}
.lang-list li.tk:before{
    background-position:0 -915px
}
.lang-list li.tw:before{
    background-position:0 0
}
.lang-list li.uk:before{
    background-position:0 -926px
}
.lang-list li.uz:before{
    background-position:0 -937px
}
.lang-list li.vi:before{
    background-position:0 -948px
}
.lang-list li.yi:before{
    background-position:0 0
}
.lang-list li.yo:before{
    background-position:0 -959px
}
.lang-list li.only-flag:before{
    margin:5px 15px
}
.lang-list li.lang-emp{
    padding-left:10px
}
.lang-list li.lang-emp:before{
    background:0 0;
    margin:0;
    width:0;
    height:0
}
.lang-list.light{
    border-top:1px solid #dcdcdc
}
.lang-list.light li{
    background-color:#fff;
    color:#999;
    border:1px solid #dcdcdc;
    border-top:1px solid #fff
}
.lang-list.light li:active,.lang-list.light li:hover{
    color:#333;
    border-bottom-color:#999
}
