<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<html>
    <ul class="form-section page-section">
      <li   id="id_51">
        <div id="cid_51" >
          <div id="text_51"  >
            <p><span style="font-size: 14pt;"><strong>PLANO DE CHOQUE - CERTIFICAÇÃO DE QUALIDADE</strong></span></p>
            <p><span style="font-size: 8pt; color: #808080;"><strong>Versão 1.0 Beta</strong></span></p>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_dropdown" id="id_59">
        <label class="form-label form-label-top" id="label_59" for="input_59"> Agência </label>
        <div id="cid_59" >
          <select class="form-dropdown" id="input_59" name="q59_typeA" style="width:150px" data-component="dropdown">
            <option value="">  </option>
            <option value="Agência A"> Agência A </option>
            <option value="Agência B"> Agência B </option>
          </select>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_dropdown" id="id_80">
        <label class="form-label form-label-top" id="label_80" for="input_80"> Segmento </label>
        <div id="cid_80" >
          <select class="form-dropdown" id="input_80" name="q80_segmento" style="width:150px" data-component="dropdown">
            <option value="">  </option>
            <option value="Select"> Select </option>
            <option value="Outras"> Outras </option>
          </select>
        </div>
      </li>
      <li id="cid_81" class="form-input-wide always-hidden" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_81" class="form-header" data-component="header">
              LOCALIZAÇÃO
            </h2>
          </div>
        </div>
      </li>
      <li>
         É bem localizado?  <br>
      
	  <div class="form-check form-check-inline">
	     <br>
		  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
		  <label class="form-check-label" for="inlineRadio1">1</label>
		</div>
		<div class="form-check form-check-inline">
		  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
		  <label class="form-check-label" for="inlineRadio2">2</label>
		</div>
		<div class="form-check form-check-inline">
		  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" >
		  <label class="form-check-label" for="inlineRadio3">3 </label>
		</div>
	  
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_textarea" id="id_37">
        <label class="form-label form-label-top form-label-auto" id="label_37" for="input_37">  </label>
        <div id="cid_37" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="input_37" class="form-textarea" name="q37_input37" cols="40" rows="6" data-component="textarea"></textarea>
            <label class="form-sub-label" for="input_37" style="min-height:13px"> Observações gerais </label>
          </span>
        </div>
      </li>
      <li id="cid_82" class="form-input-wide always-hidden" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_82" class="form-header" data-component="header">
              DISPOSIÇÃO DO IMÓVEL
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_52">
        <label class="form-label form-label-top form-label-auto" id="label_52" for="input_52"> A distribuição dos ambientes permite que os gestores visualizem toda a jornada do cliente? </label>
        <div id="cid_52" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_52" name="q52_aDistribuicao" data-component="rating">
              <select name="q52_aDistribuicao">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_52" style="min-height:13px"> (1: mais do que dois andares / 3: piso único, fácil visualização da jornada do cliente)? </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_53">
        <label class="form-label form-label-top form-label-auto" id="label_53" for="input_53"> O espaço permite boa circulação pelos clientes? </label>
        <div id="cid_53" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_53" name="q53_oEspaco53" data-component="rating">
              <select name="q53_oEspaco53">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_53" style="min-height:13px"> (1: ambiente pequeno, apertado, difícil separação dos ambientes / 3: clientes circulam livremente) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_textarea" id="id_54">
        <label class="form-label form-label-top form-label-auto" id="label_54" for="input_54">  </label>
        <div id="cid_54" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="input_54" class="form-textarea" name="q54_input54" cols="40" rows="6" data-component="textarea"></textarea>
            <label class="form-sub-label" for="input_54" style="min-height:13px"> Observações gerais </label>
          </span>
        </div>
      </li>
      <li id="cid_83" class="form-input-wide always-hidden" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_83" class="form-header" data-component="header">
              ÁREA EXTERNA
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"   id="id_84">
        <div id="cid_84" class="form-input-wide always-hidden">
          <div id="text_84"  >
            <p><strong><span style="font-size: 12pt;">Estacionamento</span></strong></p>
            <p><strong><span style="color: #808080; font-size: 12pt;"> </span></strong></p>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_61">
        <label class="form-label form-label-top form-label-auto" id="label_61" for="input_61"> Está em boas condições para o atendimento aos clientes? </label>
        <div id="cid_61" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_61" name="q61_estaEm61" data-component="rating">
              <select name="q61_estaEm61">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_61" style="min-height:13px"> (1: pintura descascada, vagas insuficientes, falta sinalização, funcionário não cordial / 3: vagas suficientes, pisos e paredes em perfeito estado, organizado e limpo com funcionário cordial) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_60">
        <label class="form-label form-label-top form-label-auto" id="label_60" for="input_60"> Se terceirizado, o estacionamento faz uso da vermelhinha? </label>
        <div id="cid_60" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_60" name="q60_seTerceirizado60" data-component="rating">
              <select name="q60_seTerceirizado60">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_60" style="min-height:13px"> (considerar somente 1: não faz / 3: faz) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"   id="id_86">
        <div id="cid_86" class="form-input-wide always-hidden">
          <div id="text_86"  >
            <p><strong><span style="font-size: 12pt;">Fachada</span></strong></p>
            <p><strong><span style="color: #808080; font-size: 12pt;"> </span></strong></p>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_87">
        <label class="form-label form-label-top form-label-auto" id="label_87" for="input_87"> Pintura ok? </label>
        <div id="cid_87" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_87" name="q87_pinturaOk" data-component="rating">
              <select name="q87_pinturaOk">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_87" style="min-height:13px"> (1: manchas, tinta descascada, percepção de desleixo / 3: fachada limpa, pintada </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_88">
        <label class="form-label form-label-top form-label-auto" id="label_88" for="input_88"> Luminoso ok? </label>
        <div id="cid_88" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_88" name="q88_luminosoOk" data-component="rating">
              <select name="q88_luminosoOk">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_88" style="min-height:13px"> (1: apagado, sujo e descascado / 3: limpo, ligado e em destaque) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_89">
        <label class="form-label form-label-top form-label-auto" id="label_89" for="input_89"> Jardinagem ok? </label>
        <div id="cid_89" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_89" name="q89_jardinagemOk" data-component="rating">
              <select name="q89_jardinagemOk">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_89" style="min-height:13px"> (1: plantas com folhas amarelas, vasos sem plantas, ambiente &quot;largado&quot; / 3: plantas e vasos bem conservados, ambiente limpo e organizado) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_90">
        <label class="form-label form-label-top form-label-auto" id="label_90" for="input_90"> Escada/rampa ok? </label>
        <div id="cid_90" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_90" name="q90_escadarampaOk" data-component="rating">
              <select name="q90_escadarampaOk">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_90" style="min-height:13px"> (1: ausência e/ou depredado / 3: com piso tátil, sem depredação e limpo) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_91">
        <label class="form-label form-label-top form-label-auto" id="label_91" for="input_91"> Há comunicação interna/trade marketing, atualizada e em bom estado? </label>
        <div id="cid_91" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_91" name="q91_haComunicacao" data-component="rating">
              <select name="q91_haComunicacao">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_91" style="min-height:13px"> (1: cartazes desatualizados, mais que um porta-cartaz sem material / 3: comunicação atualizada e disponível corretamente) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_textarea" id="id_62">
        <label class="form-label form-label-top form-label-auto" id="label_62" for="input_62">  </label>
        <div id="cid_62" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="input_62" class="form-textarea" name="q62_input62" cols="40" rows="6" data-component="textarea"></textarea>
            <label class="form-sub-label" for="input_62" style="min-height:13px"> Observações gerais </label>
          </span>
        </div>
      </li>
      <li id="cid_92"  data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_92" class="form-header" data-component="header">
              AUTOATENDIMENTO
            </h2>
          </div>
        </div>
      </li>
      <li   id="id_93">
        <div id="cid_93" >
          <div id="text_93"  >
            <p><strong><span style="font-size: 12pt;">Infraestrurura e manutenção</span></strong></p>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_94">
        <label class="form-label form-label-top form-label-auto" id="label_94" for="input_94"> Os terminais estão em boas condições de uso? </label>
        <div id="cid_94" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_94" name="q94_osTerminais" data-component="rating">
              <select name="q94_osTerminais">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_94" style="min-height:13px"> (1: máquinas riscadas, depredadas e sem comunicação visual / 3: testeiras corretas, máquinas limpas e em funcionamento) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_95">
        <label class="form-label form-label-top form-label-auto" id="label_95" for="input_95"> São suficientes para o atendimento aos clientes? </label>
        <div id="cid_95" class="form-input-wide always-hidden">
          <div id="input_95" name="q95_saoSuficientes95" data-component="rating">
            <select name="q95_saoSuficientes95">
              <option value="1"> 1 </option>
              <option value="2"> 2 </option>
              <option value="3"> 3 </option>
            </select>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_96">
        <label class="form-label form-label-top form-label-auto" id="label_96" for="input_96"> Há comunicação interna/trade marketing, atualizada e em bom estado? </label>
        <div id="cid_96" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_96" name="q96_haComunicacao96" data-component="rating">
              <select name="q96_haComunicacao96">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_96" style="min-height:13px"> (1: cartazes desatualizados, mais que um porta-cartaz sem material / 3: comunicação atualizada e disponível corretamente) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_97">
        <label class="form-label form-label-top form-label-auto" id="label_97" for="input_97"> A iluminação do espaço é padronizada (lâmpadas são todas iguais)? Os terminais estão iluminados adequadamente? </label>
        <div id="cid_97" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_97" name="q97_aIluminacao" data-component="rating">
              <select name="q97_aIluminacao">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_97" style="min-height:13px"> (1: queimadas ou fora de padrão / 3: padronizadas e funcionando) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_98">
        <label class="form-label form-label-top form-label-auto" id="label_98" for="input_98"> Piso e teto em boas condições? </label>
        <div id="cid_98" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_98" name="q98_pisoE" data-component="rating">
              <select name="q98_pisoE">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_98" style="min-height:13px"> (1: há buracos, fios soltos, sujeira, piso tátil depredado / 3: limpo e organizado) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_99">
        <label class="form-label form-label-top form-label-auto" id="label_99" for="input_99"> O espaço é adequado para a circulação dos clientes? </label>
        <div id="cid_99" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_99" name="q99_oEspaco" data-component="rating">
              <select name="q99_oEspaco">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_99" style="min-height:13px"> (1: ambiente pequeno para o volume de clientes, há pilares/mesa que dificultam a circulação / 3: ambiente amplo) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_rating" id="id_100">
        <label class="form-label form-label-top form-label-auto" id="label_100" for="input_100"> O horário de funcionamento é das 6h às 22h, inclusive nos finais de semana? </label>
        <div id="cid_100" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_100" name="q100_oHorario" data-component="rating">
              <select name="q100_oHorario">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_100" style="min-height:13px"> (considerar somente 0: fecha às 18h e aos finais de semana / 3: funcionamento das 6h às 22h inclusive aos finais de semana) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_101">
        <label class="form-label form-label-top form-label-auto" id="label_101" for="input_101"> Há materiais suficientes para uso dos clientes? </label>
        <div id="cid_101" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_101" name="q101_haMateriais" data-component="rating">
              <select name="q101_haMateriais">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_101" style="min-height:13px"> (1: inexistência de caneta, calculadora e envelopes / 3: local abastecido) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_textarea" id="id_102">
        <label class="form-label form-label-top form-label-auto" id="label_102" for="input_102">  </label>
        <div id="cid_102" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="input_102" class="form-textarea" name="q102_input102" cols="40" rows="6" data-component="textarea"></textarea>
            <label class="form-sub-label" for="input_102" style="min-height:13px"> Observações gerais </label>
          </span>
        </div>
      </li>
      <li   id="id_103">
        <div id="cid_103" >
          <div id="text_103"  >
            <p><span style="font-size: 12pt;"><strong>Modelo de atendimento</strong></span></p>
          </div>
        </div>
      </li>
      <li  data-type="control_rating" id="id_104">
        <label class="form-label form-label-top form-label-auto" id="label_104" for="input_104"> Estagiário / Jovem Aprendiz / Funcionário atua no local para orientação aos clientes? </label>
        <div id="cid_104" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_104" name="q104_haMateriais104" data-component="rating">
              <select name="q104_haMateriais104">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_104" style="min-height:13px"> (1: ninguém atua no local para dar apoio / 3: ao menos um dos indicados atuam durante todo o dia identificados com o colete Posso Ajudar?) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_rating" id="id_105">
        <label class="form-label form-label-top form-label-auto" id="label_105" for="input_105"> É realizado triagem antes da abertura da agência? </label>
        <div id="cid_105" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_105" name="q105_eRealizado" data-component="rating">
              <select name="q105_eRealizado">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_105" style="min-height:13px"> (Visualizar ou perguntar para 2 funcionários;quando se inicia a triagem com os clientes? e considerar somente 1: não é feito / 3: é feito) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_rating" id="id_106">
        <label class="form-label form-label-top form-label-auto" id="label_106" for="input_106"> Há revezamento e planejamento para atuação de funcionário no horário de almoço? </label>
        <div id="cid_106" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_106" name="q106_eRealizado106" data-component="rating">
              <select name="q106_eRealizado106">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_106" style="min-height:13px"> (Visualizar ou perguntar para 2 funcionários;quem atua aqui no horário do almoço? e considerar somente 1: não há revezamento / 3: há) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_rating" id="id_107">
        <label class="form-label form-label-top form-label-auto" id="label_107" for="input_107"> Há funcionários suficientes no horário de maior fluxo para atendimento, garantindo disponibilidade ao cliente? </label>
        <div id="cid_107" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_107" name="q107_haFuncionarios" data-component="rating">
              <select name="q107_haFuncionarios">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_107" style="min-height:13px"> (Vizualizar ou perguntar para 2 funcionários há apoio quando o movimento aumenta? e considerar somente 1: não há / 3: há) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_textarea" id="id_108">
        <label class="form-label form-label-top form-label-auto" id="label_108" for="input_108">  </label>
        <div id="cid_108" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="input_108" class="form-textarea" name="q108_input108" cols="40" rows="6" data-component="textarea"></textarea>
            <label class="form-sub-label" for="input_108" style="min-height:13px"> Observações gerais </label>
          </span>
        </div>
      </li>
      <li id="cid_109" class="form-input-wide always-hidden" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_109" class="form-header" data-component="header">
              PRONTO ATENDIMENTO
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"   id="id_110">
        <div id="cid_110" class="form-input-wide always-hidden">
          <div id="text_110"  >
            <p><span style="font-size: 12pt;"><strong>Infraestrutura e Manutenção</strong></span></p>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_111">
        <label class="form-label form-label-top form-label-auto" id="label_111" for="input_111"> Terminais e demais equipamentos disponíveis e em bom estado? </label>
        <div id="cid_111" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_111" name="q111_terminaisE" data-component="rating">
              <select name="q111_terminaisE">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_111" style="min-height:13px"> (1: inexistência de terminal e telefone ou quebrados / 3: ao menos 1 telefone e 1 terminal e em funcionamento) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_112">
        <label class="form-label form-label-top form-label-auto" id="label_112" for="input_112"> &quot;Balcão sorriso&quot; adequado e em bom estado? </label>
        <div id="cid_112" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_112" name="q112_terminaisE112" data-component="rating">
              <select name="q112_terminaisE112">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_112" style="min-height:13px"> (1: não há mesa de Pronto conforme modelo, &quot;puxadinho&quot; / 3: há mesa conforme modelo) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_113">
        <label class="form-label form-label-top form-label-auto" id="label_113" for="input_113"> Piso e teto em boas condições? </label>
        <div id="cid_113" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_113" name="q113_balcaoSorriso" data-component="rating">
              <select name="q113_balcaoSorriso">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_113" style="min-height:13px"> (1: há buracos, fios soltos, sujeira, piso tátil depredado / 3: limpo e organizado) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_114">
        <label class="form-label form-label-top form-label-auto" id="label_114" for="input_114"> O espaço é adequado para a circulação dos clientes? </label>
        <div id="cid_114" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_114" name="q114_pisoE114" data-component="rating">
              <select name="q114_pisoE114">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_114" style="min-height:13px"> (1: ambiente pequeno para o volume de clientes, há pilares/mesa que dificultam a circulação / 3: ambiente amplo) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_115">
        <label class="form-label form-label-top form-label-auto" id="label_115" for="input_115"> Há gerenciador de filas e em funcionamento? </label>
        <div id="cid_115" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_115" name="q115_haGerenciador" data-component="rating">
              <select name="q115_haGerenciador">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_115" style="min-height:13px"> (1: gerenciador inexistente ou quebrado / 3: equipamento em funcionamento, limpo e pintado, com os nomes corretos dos segmentos) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_textarea" id="id_116">
        <label class="form-label form-label-top form-label-auto" id="label_116" for="input_116">  </label>
        <div id="cid_116" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="input_116" class="form-textarea" name="q116_input116" cols="40" rows="6" data-component="textarea"></textarea>
            <label class="form-sub-label" for="input_116" style="min-height:13px"> Observações gerais </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"   id="id_117">
        <div id="cid_117" class="form-input-wide always-hidden">
          <div id="text_117"  >
            <p><span style="font-size: 12pt;"><strong>Modelo de atendimento</strong></span></p>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_118">
        <label class="form-label form-label-top form-label-auto" id="label_118" for="input_118"> Ag Comercial / CA / Employee with password for fast services, operates in the place during the entire working hours? </label>
        <div id="cid_118" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_118" name="q118_agComercial" data-component="rating">
              <select name="q118_agComercial">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_118" style="min-height:13px"> (Perguntar para 2 pessoas;há sempre ao menos um func disponível?; e considerar 1: não atua / 3: atua durante todo o horário de abertura da agência) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_119">
        <label class="form-label form-label-top form-label-auto" id="label_119" for="input_119"> Há revezamento para atuação no horário de almoço? </label>
        <div id="cid_119" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_119" name="q119_haRevezamento" data-component="rating">
              <select name="q119_haRevezamento">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_119" style="min-height:13px"> (Visualizar ou perguntar para 2 funcionários &quot;quem fica no local no horário de almoço?&quot; e considerar 1: ninguém / 3: ao menos 1 func) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_textarea" id="id_120">
        <label class="form-label form-label-top form-label-auto" id="label_120" for="input_120">  </label>
        <div id="cid_120" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="input_120" class="form-textarea" name="q120_input120" cols="40" rows="6" data-component="textarea"></textarea>
            <label class="form-sub-label" for="input_120" style="min-height:13px"> Observações gerais </label>
          </span>
        </div>
      </li>
      <li id="cid_121" class="form-input-wide always-hidden" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_121" class="form-header" data-component="header">
              CAIXAS
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"   id="id_122">
        <div id="cid_122" class="form-input-wide always-hidden">
          <div id="text_122"  >
            <p><span style="font-size: 12pt;"><strong>Infraestrutura e Manutenção</strong></span></p>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_123">
        <label class="form-label form-label-top form-label-auto" id="label_123" for="input_123"> Terminais e demais equipamentos disponíveis e em bom estado? </label>
        <div id="cid_123" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_123" name="q123_haRevezamento123" data-component="rating">
              <select name="q123_haRevezamento123">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_123" style="min-height:13px"> (1: inexistência de terminal, muita lentidão / 3: todos os guichês em uso com terminais disponíveis e equipamentos funcionando) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_124">
        <label class="form-label form-label-top form-label-auto" id="label_124" for="input_124"> A quantidade de guichês de caixa é adequada? </label>
        <div id="cid_124" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_124" name="q124_terminaisE124" data-component="rating">
              <select name="q124_terminaisE124">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_124" style="min-height:13px"> (1: sobra ou falta de mais de 2 guichês / 3: qtde adequada para atendimento do fluxo do local) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_125">
        <label class="form-label form-label-top form-label-auto" id="label_125" for="input_125"> Há comunicação interna/trade marketing, atualizada e em bom estado? </label>
        <div id="cid_125" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_125" name="q125_aQuantidade" data-component="rating">
              <select name="q125_aQuantidade">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_125" style="min-height:13px"> (1: cartazes desatualizados, mais que um porta-cartaz sem material / 3: comunicação atualizada e disponível corretamente) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_126">
        <label class="form-label form-label-top form-label-auto" id="label_126" for="input_126"> Piso e teto em boas condições? </label>
        <div id="cid_126" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_126" name="q126_haComunicacao126" data-component="rating">
              <select name="q126_haComunicacao126">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_126" style="min-height:13px"> (1: há buracos, fios soltos, sujeira, piso tátil depredado / 3: limpo e organizado) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_textarea" id="id_127">
        <label class="form-label form-label-top form-label-auto" id="label_127" for="input_127">  </label>
        <div id="cid_127" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="input_127" class="form-textarea" name="q127_input127" cols="40" rows="6" data-component="textarea"></textarea>
            <label class="form-sub-label" for="input_127" style="min-height:13px"> Observações gerais </label>
          </span>
        </div>
      </li>
      <li id="cid_128"  data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_128" class="form-header" data-component="header">
              MODELO DE ATENDIMENTO
            </h2>
          </div>
        </div>
      </li>
      <li  data-type="control_rating" id="id_129">
        <label class="form-label form-label-top form-label-auto" id="label_129" for="input_129"> Agente Comercial atua no caixa quando necessario? </label>
        <div id="cid_129" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_129" name="q129_pisoE129" data-component="rating">
              <select name="q129_pisoE129">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_129" style="min-height:13px"> (Vizualizar ou perguntar para 2 funcionários &quot;quando o Ag Comercial abre o caixa?&quot; e considerar 1: não atua / 3: atua nos horários de maior fluxo) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_130">
        <label class="form-label form-label-top form-label-auto" id="label_130" for="input_130"> Há revezamento e planejamento para atuação de funcionário no horário de almoço? </label>
        <div id="cid_130" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_130" name="q130_agenteComercial" data-component="rating">
              <select name="q130_agenteComercial">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_130" style="min-height:13px"> (Visualizar ou perguntar para 2 funcionários &quot;quem atua aqui no horário do almoço?&quot; e considerar somente 1: não há revezamento / 3: há) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_rating" id="id_198">
        <label class="form-label form-label-top form-label-auto" id="label_198" for="input_198"> Se necessário por conta do fluxo de clientes, a agência é aberta antes do horário para triagem? </label>
        <div id="cid_198" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_198" name="q198_seNecessario198" data-component="rating">
              <select name="q198_seNecessario198">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_198" style="min-height:13px"> (Perguntar para 2 funcionários &quot;a agência é aberta sempre no mesmo horário?&quot; e considerar 1: sim / 3: abertura conforme demanda ou pré-planejado com os clientes) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_rating" id="id_131">
        <label class="form-label form-label-top form-label-auto" id="label_131" for="input_131"> Há correspondentes bancários próximos ao local? </label>
        <div id="cid_131" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_131" name="q131_seNecessario" data-component="rating">
              <select name="q131_seNecessario">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_131" style="min-height:13px"> (Fazer a pergunta para 2 funcionários e considerar 1: não há / 3: no mínimo 2 correspondentes) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_rating" id="id_132">
        <label class="form-label form-label-top form-label-auto" id="label_132" for="input_132"> Caixas fazem prospecção de clientes? </label>
        <div id="cid_132" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_132" name="q132_haCorrespondentes" data-component="rating">
              <select name="q132_haCorrespondentes">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_132" style="min-height:13px"> (Perguntar para 2 caixas se eles coletam CPFs para abertura de conta e considerar 1: se não / 3: se fazem e GG/GR trabalham a abertura) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_rating" id="id_133">
        <label class="form-label form-label-top form-label-auto" id="label_133" for="input_133"> GG atua na oferta de Pagfor com os GRs Empresas, aos clientes que transacionam no caixa? </label>
        <div id="cid_133" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_133" name="q133_caixasFazem" data-component="rating">
              <select name="q133_caixasFazem">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_133" style="min-height:13px"> (Perguntar para 2 caixas e considerar 0: não atua / 3: atua e é de conhecimento dos caixas) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_rating" id="id_134">
        <label class="form-label form-label-top form-label-auto" id="label_134" for="input_134"> Os caixas executam o mínimo de transações/dia para a unidade? </label>
        <div id="cid_134" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_134" name="q134_ggAtua" data-component="rating">
              <select name="q134_ggAtua">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_134" style="min-height:13px"> (1: não / abaixo de 180 com fluxo considerável de clientes / 3: sim </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_135">
        <label class="form-label form-label-top form-label-auto" id="label_135" for="input_135"> O tempo de lei municipal é cumprido? </label>
        <div id="cid_135" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_135" name="q135_osCaixas" data-component="rating">
              <select name="q135_osCaixas">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_135" style="min-height:13px"> (Verifique no Minha Loja &gt; Atendimento e considere 1: enquadramento abaixo de 60% / 3: enquadramento acima de 90%) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_136">
        <label class="form-label form-label-top form-label-auto" id="label_136" for="input_136"> O tempo médio de atendimento está em torno de 3 minutos? </label>
        <div id="cid_136" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_136" name="q136_oTempo" data-component="rating">
              <select name="q136_oTempo">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_136" style="min-height:13px"> (Verifique no Minha Loja &gt; Atendimento e considere 1: acima de 4 min / 3: abaixo de 3 min) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_textarea" id="id_137">
        <label class="form-label form-label-top form-label-auto" id="label_137" for="input_137">  </label>
        <div id="cid_137" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="input_137" class="form-textarea" name="q137_input137" cols="40" rows="6" data-component="textarea"></textarea>
            <label class="form-sub-label" for="input_137" style="min-height:13px"> Observações gerais </label>
          </span>
        </div>
      </li>
      <li id="cid_138"  data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_138" class="form-header" data-component="header">
              GERÊNCIA PF
            </h2>
          </div>
        </div>
      </li>
      <li   id="id_139">
        <div id="cid_139" >
          <div id="text_139"  >
            <p><span style="font-size: 12pt;"><strong>Infraestrutura e Manutenção</strong></span></p>
          </div>
        </div>
      </li>
      <li  data-type="control_rating" id="id_140">
        <label class="form-label form-label-top form-label-auto" id="label_140" for="input_140"> Terminais e demais equipamentos disponíveis e em bom estado? </label>
        <div id="cid_140" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_140" name="q140_oTempo140" data-component="rating">
              <select name="q140_oTempo140">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_140" style="min-height:13px"> (1: inexistência de terminal, muita lentidão / 3: todos os guichês em uso com terminais disponíveis e equipamentos funcionando) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_rating" id="id_141">
        <label class="form-label form-label-top form-label-auto" id="label_141" for="input_141"> Há comunicação interna/trade marketing, atualizada e em bom estado? </label>
        <div id="cid_141" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_141" name="q141_terminaisE141" data-component="rating">
              <select name="q141_terminaisE141">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_141" style="min-height:13px"> (1: cartazes desatualizados, mais que um porta-cartaz sem material / 3: comunicação atualizada e disponível corretamente) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_rating" id="id_142">
        <label class="form-label form-label-top form-label-auto" id="label_142" for="input_142"> Piso e teto em boas condições? </label>
        <div id="cid_142" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_142" name="q142_haComunicacao142" data-component="rating">
              <select name="q142_haComunicacao142">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_142" style="min-height:13px"> (1: há buracos, fios soltos, sujeira, piso tátil depredado / 3: limpo e organizado) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_textarea" id="id_143">
        <label class="form-label form-label-top form-label-auto" id="label_143" for="input_143">  </label>
        <div id="cid_143" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="input_143" class="form-textarea" name="q143_input143" cols="40" rows="6" data-component="textarea"></textarea>
            <label class="form-sub-label" for="input_143" style="min-height:13px"> Observações gerais </label>
          </span>
        </div>
      </li>
      <li   id="id_144">
        <div id="cid_144" >
          <div id="text_144"  >
            <p><span style="font-size: 12pt;"><strong>Modelo de Atendimento</strong></span></p>
          </div>
        </div>
      </li>
      <li  data-type="control_rating" id="id_145">
        <label class="form-label form-label-top form-label-auto" id="label_145" for="input_145"> Os GRs eliminaram o bloqueio de tempo e estão atuando na linha de frente? </label>
        <div id="cid_145" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_145" name="q145_pisoE145" data-component="rating">
              <select name="q145_pisoE145">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_145" style="min-height:13px"> (1: ausências não justificadas de GR, visita ou atuação na retaguarda / 3: todos os GRs na linha de frente) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_rating" id="id_146">
        <label class="form-label form-label-top form-label-auto" id="label_146" for="input_146"> Há revezamento do horário de almoço e cobertura de ausência entre eles, para garantir a disponibilidade do atendimento? </label>
        <div id="cid_146" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_146" name="q146_osGrs" data-component="rating">
              <select name="q146_osGrs">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_146" style="min-height:13px"> (Pergunte para 2 GRs e considere 1: sem cobertura / 3: cobertura planejada e suficiente para garantir a disponibilidade do atendimento) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_rating" id="id_147">
        <label class="form-label form-label-top form-label-auto" id="label_147" for="input_147"> Nos horários de pico, a equipe atua na linha de frente em sua capacidade máxima? </label>
        <div id="cid_147" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_147" name="q147_haRevezamento147" data-component="rating">
              <select name="q147_haRevezamento147">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_147" style="min-height:13px"> (Pergunte para 2 GRs e considere 1: se há outro direcionamento diferente de atuar na linha de frente / 3: se há atuação) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_rating" id="id_148">
        <label class="form-label form-label-top form-label-auto" id="label_148" for="input_148"> Quando há abertura de FOPA massificada, há abertura antecipada para atendimento? </label>
        <div id="cid_148" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_148" name="q148_nosHorarios" data-component="rating">
              <select name="q148_nosHorarios">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_148" style="min-height:13px"> (Pergunte para 2 GRs e considere: 1: se a agência não é aberta antes ou não há agendamento prévio com clientes / 3: se há) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_textarea" id="id_149">
        <label class="form-label form-label-top form-label-auto" id="label_149" for="input_149">  </label>
        <div id="cid_149" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="input_149" class="form-textarea" name="q149_input149" cols="40" rows="6" data-component="textarea"></textarea>
            <label class="form-sub-label" for="input_149" style="min-height:13px"> Observações gerais </label>
          </span>
        </div>
      </li>
      <li id="cid_150"  data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_150" class="form-header" data-component="header">
              GERÊNCIA VG
            </h2>
          </div>
        </div>
      </li>
      <li   id="id_151">
        <div id="cid_151" >
          <div id="text_151"  >
            <p><span style="font-size: 12pt;"><strong>Infraestrutura e Manutenção</strong></span></p>
          </div>
        </div>
      </li>
      <li  data-type="control_rating" id="id_152">
        <label class="form-label form-label-top form-label-auto" id="label_152" for="input_152"> Terminais e demais equipamentos disponíveis e em bom estado? </label>
        <div id="cid_152" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_152" name="q152_quandoHa" data-component="rating">
              <select name="q152_quandoHa">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_152" style="min-height:13px"> (1: inexistência de terminal, muita lentidão / 3: todos os guichês em uso com terminais disponíveis e equipamentos funcionando) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_rating" id="id_153">
        <label class="form-label form-label-top form-label-auto" id="label_153" for="input_153"> Há comunicação interna/trade marketing, atualizada e em bom estado? </label>
        <div id="cid_153" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_153" name="q153_terminaisE153" data-component="rating">
              <select name="q153_terminaisE153">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_153" style="min-height:13px"> (1: cartazes desatualizados, mais que um porta-cartaz sem material / 3: comunicação atualizada e disponível corretamente) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_rating" id="id_154">
        <label class="form-label form-label-top form-label-auto" id="label_154" for="input_154"> Piso e teto em boas condições? </label>
        <div id="cid_154" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_154" name="q154_haComunicacao154" data-component="rating">
              <select name="q154_haComunicacao154">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_154" style="min-height:13px"> (1: há buracos, fios soltos, sujeira, piso tátil depredado / 3: limpo e organizado) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_textarea" id="id_155">
        <label class="form-label form-label-top form-label-auto" id="label_155" for="input_155">  </label>
        <div id="cid_155" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="input_155" class="form-textarea" name="q155_input155" cols="40" rows="6" data-component="textarea"></textarea>
            <label class="form-sub-label" for="input_155" style="min-height:13px"> Observações gerais </label>
          </span>
        </div>
      </li>
      <li   id="id_156">
        <div id="cid_156" >
          <div id="text_156"  >
            <p><span style="font-size: 12pt;"><strong>Modelo de Atendimento</strong></span></p>
          </div>
        </div>
      </li>
      <li  data-type="control_rating" id="id_157">
        <label class="form-label form-label-top form-label-auto" id="label_157" for="input_157"> Os GRs eliminaram o bloqueio de tempo e estão atuando na linha de frente? </label>
        <div id="cid_157" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_157" name="q157_pisoE157" data-component="rating">
              <select name="q157_pisoE157">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_157" style="min-height:13px"> (1: ausências não justificadas de GR, visita ou atuação na retaguarda / 3: todos os GRs na linha de frente) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_rating" id="id_158">
        <label class="form-label form-label-top form-label-auto" id="label_158" for="input_158"> Há revezamento do horário de almoço e cobertura de ausência entre eles, para garantir a disponibilidade do atendimento? </label>
        <div id="cid_158" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_158" name="q158_osGrs158" data-component="rating">
              <select name="q158_osGrs158">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_158" style="min-height:13px"> (Pergunte para 2 GRs e considere 1: sem cobertura / 3: cobertura planejada e suficiente para garantir a disponibilidade do atendimento) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_rating" id="id_159">
        <label class="form-label form-label-top form-label-auto" id="label_159" for="input_159"> Nos horários de pico, a equipe atua na linha de frente em sua capacidade máxima? </label>
        <div id="cid_159" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_159" name="q159_haRevezamento159" data-component="rating">
              <select name="q159_haRevezamento159">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_159" style="min-height:13px"> (Pergunte para 2 GRs e considere 1: se há outro direcionamento diferente de atuar na linha de frente / 3: se há atuação) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_rating" id="id_160">
        <label class="form-label form-label-top form-label-auto" id="label_160" for="input_160"> Quando há abertura de FOPA massificada, há abertura antecipada para atendimento? </label>
        <div id="cid_160" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_160" name="q160_nosHorarios160" data-component="rating">
              <select name="q160_nosHorarios160">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_160" style="min-height:13px"> (Pergunte para 2 GRs e considere: 1: se a agência não é aberta antes ou não há agendamento prévio com clientes / 3: se há) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_textarea" id="id_161">
        <label class="form-label form-label-top form-label-auto" id="label_161" for="input_161">  </label>
        <div id="cid_161" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="input_161" class="form-textarea" name="q161_input161" cols="40" rows="6" data-component="textarea"></textarea>
            <label class="form-sub-label" for="input_161" style="min-height:13px"> Observações gerais </label>
          </span>
        </div>
      </li>
      <li id="cid_162"  data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_162" class="form-header" data-component="header">
              GERÊNCIA EMPRESAS / POLO
            </h2>
          </div>
        </div>
      </li>
      <li   id="id_163">
        <div id="cid_163" >
          <div id="text_163"  >
            <p><span style="font-size: 12pt;"><strong>Infraestrutura e Manutenção</strong></span></p>
          </div>
        </div>
      </li>
      <li  data-type="control_rating" id="id_164">
        <label class="form-label form-label-top form-label-auto" id="label_164" for="input_164"> Terminais e demais equipamentos disponíveis e em bom estado? </label>
        <div id="cid_164" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_164" name="q164_terminaisE164" data-component="rating">
              <select name="q164_terminaisE164">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_164" style="min-height:13px"> (1: inexistência de terminal, muita lentidão / 3: todos os guichês em uso com terminais disponíveis e equipamentos funcionando) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_rating" id="id_165">
        <label class="form-label form-label-top form-label-auto" id="label_165" for="input_165"> Há comunicação interna/trade marketing, atualizada e em bom estado? </label>
        <div id="cid_165" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_165" name="q165_haComunicacao165" data-component="rating">
              <select name="q165_haComunicacao165">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_165" style="min-height:13px"> (1: cartazes desatualizados, mais que um porta-cartaz sem material / 3: comunicação atualizada e disponível corretamente) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_rating" id="id_166">
        <label class="form-label form-label-top form-label-auto" id="label_166" for="input_166"> Piso e teto em boas condições? </label>
        <div id="cid_166" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_166" name="q166_pisoE166" data-component="rating">
              <select name="q166_pisoE166">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_166" style="min-height:13px"> (1: há buracos, fios soltos, sujeira, piso tátil depredado / 3: limpo e organizado) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_textarea" id="id_167">
        <label class="form-label form-label-top form-label-auto" id="label_167" for="input_167">  </label>
        <div id="cid_167" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="input_167" class="form-textarea" name="q167_input167" cols="40" rows="6" data-component="textarea"></textarea>
            <label class="form-sub-label" for="input_167" style="min-height:13px"> Observações gerais </label>
          </span>
        </div>
      </li>
      <li   id="id_168">
        <div id="cid_168" >
          <div id="text_168"  >
            <p><span style="font-size: 12pt;"><strong>Modelo de Atendimento</strong></span></p>
          </div>
        </div>
      </li>
      <li  data-type="control_rating" id="id_169">
        <label class="form-label form-label-top form-label-auto" id="label_169" for="input_169"> Os GRs eliminaram o bloqueio de tempo e estão atuando na linha de frente? </label>
        <div id="cid_169" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_169" name="q169_osGrs169" data-component="rating">
              <select name="q169_osGrs169">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_169" style="min-height:13px"> (1: ausências não justificadas de GR, visita ou atuação na retaguarda / 3: todos os GRs na linha de frente) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_rating" id="id_170">
        <label class="form-label form-label-top form-label-auto" id="label_170" for="input_170"> Há revezamento do horário de almoço e cobertura de ausência entre eles, para garantir a disponibilidade do atendimento? </label>
        <div id="cid_170" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_170" name="q170_haRevezamento170" data-component="rating">
              <select name="q170_haRevezamento170">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_170" style="min-height:13px"> (Pergunte para 2 GRs e considere 1: sem cobertura / 3: cobertura planejada e suficiente para garantir a disponibilidade do atendimento) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_rating" id="id_171">
        <label class="form-label form-label-top form-label-auto" id="label_171" for="input_171"> Nos horários de pico, a equipe atua na linha de frente em sua capacidade máxima? </label>
        <div id="cid_171" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_171" name="q171_nosHorarios171" data-component="rating">
              <select name="q171_nosHorarios171">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_171" style="min-height:13px"> (Pergunte para 2 GRs e considere 1: se há outro direcionamento diferente de atuar na linha de frente / 3: se há atuação) </label>
          </span>
        </div>
      </li>
      <li  data-type="control_textarea" id="id_172">
        <label class="form-label form-label-top form-label-auto" id="label_172" for="input_172">  </label>
        <div id="cid_172" >
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="input_172" class="form-textarea" name="q172_input172" cols="40" rows="6" data-component="textarea"></textarea>
            <label class="form-sub-label" for="input_172" style="min-height:13px"> Observações gerais </label>
          </span>
        </div>
      </li>
      <li id="cid_173" class="form-input-wide always-hidden" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_173" class="form-header" data-component="header">
              GERÊNCIA SELECT STORE IN STORE
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"   id="id_174">
        <div id="cid_174" class="form-input-wide always-hidden">
          <div id="text_174"  >
            <p><span style="font-size: 12pt;"><strong>Infraestrutura e Manutenção</strong></span></p>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_175">
        <label class="form-label form-label-top form-label-auto" id="label_175" for="input_175"> Terminais e demais equipamentos disponíveis e em bom estado? </label>
        <div id="cid_175" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_175" name="q175_terminaisE175" data-component="rating">
              <select name="q175_terminaisE175">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_175" style="min-height:13px"> (1: inexistência de terminal, muita lentidão / 3: todos os guichês em uso com terminais disponíveis e equipamentos funcionando) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_176">
        <label class="form-label form-label-top form-label-auto" id="label_176" for="input_176"> Há comunicação interna/trade marketing, atualizada e em bom estado? </label>
        <div id="cid_176" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_176" name="q176_haComunicacao176" data-component="rating">
              <select name="q176_haComunicacao176">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_176" style="min-height:13px"> (1: cartazes desatualizados, mais que um porta-cartaz sem material / 3: comunicação atualizada e disponível corretamente) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_177">
        <label class="form-label form-label-top form-label-auto" id="label_177" for="input_177"> Há salas de gerência suficientes para os GRs estarem na linha de frente e para atendimento à demanda? </label>
        <div id="cid_177" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_177" name="q177_pisoE177" data-component="rating">
              <select name="q177_pisoE177">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_177" style="min-height:13px"> (1: há metade das salas necessárias / 3: todos os GRs tem sala) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_178">
        <label class="form-label form-label-top form-label-auto" id="label_178" for="input_178"> A Sala de Espera está em bom estado: tem assentos suficientes e boas condições de uso? A TV está funcionando? Há máquina de café? </label>
        <div id="cid_178" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_178" name="q178_haSalas" data-component="rating">
              <select name="q178_haSalas">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_178" style="min-height:13px"> (1: não há / assentos insuficientes / estofados e tapetes manchados / máquina de café quebrada / 3: todos os itens em boas condições) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_textarea" id="id_179">
        <label class="form-label form-label-top form-label-auto" id="label_179" for="input_179">  </label>
        <div id="cid_179" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="input_179" class="form-textarea" name="q179_input179" cols="40" rows="6" data-component="textarea"></textarea>
            <label class="form-sub-label" for="input_179" style="min-height:13px"> Observações gerais </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"   id="id_180">
        <div id="cid_180" class="form-input-wide always-hidden">
          <div id="text_180"  >
            <p><span style="font-size: 12pt;"><strong>Modelo de Atendimento</strong></span></p>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_181">
        <label class="form-label form-label-top form-label-auto" id="label_181" for="input_181"> Os GRs eliminaram o bloqueio de tempo e estão atuando na linha de frente? </label>
        <div id="cid_181" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_181" name="q181_osGrs181" data-component="rating">
              <select name="q181_osGrs181">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_181" style="min-height:13px"> (1: ausências não justificadas de GR, visita ou atuação na retaguarda / 3: todos os GRs na linha de frente) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_182">
        <label class="form-label form-label-top form-label-auto" id="label_182" for="input_182"> Há revezamento do horário de almoço e cobertura de ausência entre eles, para garantir a disponibilidade do atendimento? </label>
        <div id="cid_182" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_182" name="q182_haRevezamento182" data-component="rating">
              <select name="q182_haRevezamento182">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_182" style="min-height:13px"> (Pergunte para 2 GRs e considere 1: sem cobertura / 3: cobertura planejada e suficiente para garantir a disponibilidade do atendimento) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_183">
        <label class="form-label form-label-top form-label-auto" id="label_183" for="input_183"> Nos horários de pico, a equipe atua na linha de frente em sua capacidade máxima? </label>
        <div id="cid_183" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_183" name="q183_nosHorarios183" data-component="rating">
              <select name="q183_nosHorarios183">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_183" style="min-height:13px"> (Pergunte para 2 GRs e considere 1: se há outro direcionamento diferente de atuar na linha de frente / 3: se há atuação) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_textarea" id="id_184">
        <label class="form-label form-label-top form-label-auto" id="label_184" for="input_184">  </label>
        <div id="cid_184" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="input_184" class="form-textarea" name="q184_input184" cols="40" rows="6" data-component="textarea"></textarea>
            <label class="form-sub-label" for="input_184" style="min-height:13px"> Observações gerais </label>
          </span>
        </div>
      </li>
      <li id="cid_185" class="form-input-wide always-hidden" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_185" class="form-header" data-component="header">
              GESTÃO
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"   id="id_186">
        <div id="cid_186" class="form-input-wide always-hidden">
          <div id="text_186"  >
            <p><span style="font-size: 12pt;"><strong>Modelo de Atendimento</strong></span></p>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_187">
        <label class="form-label form-label-top form-label-auto" id="label_187" for="input_187"> GG/GA faz gestão de todos os ambientes/andares da agência? Estão na linha de frente para acompanhar e fazer a gestão do fluxo? </label>
        <div id="cid_187" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_187" name="q187_nosHorarios187" data-component="rating">
              <select name="q187_nosHorarios187">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_187" style="min-height:13px"> (Visualizar a movimentação dos gestores e 1: se não dão atenção / 3: se estão atentos ao fluxo) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_188">
        <label class="form-label form-label-top form-label-auto" id="label_188" for="input_188"> GG/GA acompanham os retornos pendentes para garantir o atendimento no mesmo dia? </label>
        <div id="cid_188" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_188" name="q188_gggaFaz" data-component="rating">
              <select name="q188_gggaFaz">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_188" style="min-height:13px"> (Pergunte onde eles acompanham os retornos e 0: não sabem / 3: Portal Certo - Agenda Comercial e Painel Retorno ao Cliente) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_189">
        <label class="form-label form-label-top form-label-auto" id="label_189" for="input_189"> GG/GA conhecem e acompanham o Minha Loja (foco no Painel Voz do Cliente e Meu Atendimento)? </label>
        <div id="cid_189" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_189" name="q189_gggaAcompanham" data-component="rating">
              <select name="q189_gggaAcompanham">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_189" style="min-height:13px"> (Peça para que eles indiquem onde fica e 1: não sabem / 3: conhecem e demonstram domínio das informações) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_190">
        <label class="form-label form-label-top form-label-auto" id="label_190" for="input_190"> GG/GA acompanham o atendimento e a postura dos funcionários de forma recorrente? </label>
        <div id="cid_190" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_190" name="q190_gggaConhecem" data-component="rating">
              <select name="q190_gggaConhecem">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_190" style="min-height:13px"> (Pergunte para 2 funcionários &quot;como o seu gestor costuma te acompanhar? Qual feedback?&quot; e 1: sem acompanhamento / 3: mencionar gestão presente, acompanhamento em visitas, realização de atividades, atendimento, etc) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_191">
        <label class="form-label form-label-top form-label-auto" id="label_191" for="input_191"> GG/GA cuidam da capacitação da equipe? Conhecem os gaps? Garantem capacitação de funcionários novos por funcionários experientes? </label>
        <div id="cid_191" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_191" name="q191_gggaAcompanham191" data-component="rating">
              <select name="q191_gggaAcompanham191">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_191" style="min-height:13px"> (Pergunte para 2 funcionários se há treinamentos na agência e 1: não há / 3: há, pelo GG, convidados, própria equipe, etc) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_192">
        <label class="form-label form-label-top form-label-auto" id="label_192" for="input_192"> Faça o teste de atendimento telefônico. Foi atendido até o 3o toque com a saudação correta? </label>
        <div id="cid_192" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_192" name="q192_gggaCuidam" data-component="rating">
              <select name="q192_gggaCuidam">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_192" style="min-height:13px"> (1: não foi atendido até o 3o toque / 3: foi atendido até o 3o toque e de forma cordial) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_193">
        <label class="form-label form-label-top form-label-auto" id="label_193" for="input_193"> O dimensionamento da equipe está correto? A qtde de gerentes está correta considerando a base de clientes? Todas as carteiras possuem gerentes designados? </label>
        <div id="cid_193" class="form-input-wide always-hidden">
          <div id="input_193" name="q193_facaO" data-component="rating">
            <select name="q193_facaO">
              <option value="1"> 1 </option>
              <option value="2"> 2 </option>
              <option value="3"> 3 </option>
            </select>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_194">
        <label class="form-label form-label-top form-label-auto" id="label_194" for="input_194"> O giro de carteira é realizado em todos os segmentos? </label>
        <div id="cid_194" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_194" name="q194_oDimensionamento" data-component="rating">
              <select name="q194_oDimensionamento">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_194" style="min-height:13px"> (Perguntar para 2 GRs &quot;qual o seu % de giro hoje de 90 dias?&quot; e considerar 1: não sabe / 3: sabe e detalhou o plano sobre isso) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_195">
        <label class="form-label form-label-top form-label-auto" id="label_195" for="input_195"> A equipe conhece o NPS da unidade? </label>
        <div id="cid_195" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_195" name="q195_oGiro" data-component="rating">
              <select name="q195_oGiro">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_195" style="min-height:13px"> (Pergunte para 2 funcionários o NPS da agência e 1: se ao menos 1 não souber / 3: ambos sabem) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_rating" id="id_196">
        <label class="form-label form-label-top form-label-auto" id="label_196" for="input_196"> A equipe está direcionada para atender ao não correntista, cliente Empresas e clientes de outras agências? </label>
        <div id="cid_196" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <div id="input_196" name="q196_aEquipe" data-component="rating">
              <select name="q196_aEquipe">
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
              </select>
            </div>
            <label class="form-sub-label" for="input_196" style="min-height:13px"> (Pergunte para 1 caixa e 1 GR como ele faz quando recebe um destes clientes e 1: não atende, recusa / 3: atende) </label>
          </span>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden"  data-type="control_textarea" id="id_197">
        <label class="form-label form-label-top form-label-auto" id="label_197" for="input_197">  </label>
        <div id="cid_197" class="form-input-wide always-hidden">
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="input_197" class="form-textarea" name="q197_input197" cols="40" rows="6" data-component="textarea"></textarea>
            <label class="form-sub-label" for="input_197" style="min-height:13px"> Observações gerais </label>
          </span>
        </div>
      </li>
      <li  data-type="control_button" id="id_2">
        <div id="cid_2" >
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-light" data-component="button">
              Enviar
            </button>
          </div>
        </div>
      </li>
     </ul>
  </div>
 </form>
 </body>
</html>
