<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PLANO DE CHOQUE - CERTIFICAÇÃO DE QUALIDADE</title>
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/rating_star.css" rel="stylesheet">
    <script src="jquery/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

	
		<h4>
			PLANO DE CHOQUE - CERTIFICAÇÃO DE QUALIDADE <br>
		<small>
			Versão 1.0 Beta
		</small>
  </h4>
    
	
	<br>
	<h5>O horário de funcionamento é das 6h às 22h, inclusive nos finais de semana?<br>
	


   <fieldset class="rating">
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Nota 3"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Nota 2"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Nota 1"></label>
   </fieldset>
 
 <BR>
  <BR>
	<small>
(considerar somente 0: fecha às 18h e aos finais de semana / 3: funcionamento das 6h às 22h inclusive aos finais de semana)</small></h5>

  
    <div class="form-all">
    <div class="cont">
     <div class="language-dd" id="langDd" >
        asdfgasdfasdf
      </div>
    </div>
  
    
  </body>
</html>